{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Middle (Left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect (Left to Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Aim2 (Right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Disruption Autons",
  "choreoAuto": false
}