{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Aim (Right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aim to Outpost (Right)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Aim3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aim3 to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect (Rigth to Left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Aim2 (Left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Collect Outpost Autons",
  "choreoAuto": false
}