{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669485637683097,
        "y": 3.041220418966839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.4713029642725752,
        "y": 1.021991711621918
      },
      "nextControl": {
        "x": 4.081026036020246,
        "y": 0.49146525346497827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.560094901079374,
        "y": 0.7330920158643198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9987908101571956,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Traversing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}